<!DOCTYPE html>
<html>
    <head>
        <title>CLAUSE OF PURPOSE</title>

        <style>
            html {
                font-size: 1.5rem;   
            }

            .head {
                color: rgb(30,144,255);
            }

            li {
                margin: 15px;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <div class="clause">
                <h3 class="head">1. IN ORDER TO / SO AS TO + V</h3>
                <ul>
                    <li>
                        In order <b>not</b> to catch coronavirus, you should stay at home.
                    </li>

                    <li>
                        You should get vaccines <b>in order to</b> protect you from coronavirus.
                    </li>

                    <li>
                        I go to bed early <b>so as to</b> keep me healthy.
                    </li>
                </ul>
            </div>

            <div class="phrase">
                <h3 class="head">2. IN ORDER THAT / SO THAT + S + V</h3>
                <ul>
                    <li>
                        Nam gets up early <b>so that</b> he has enough time for breakfast.
                    </li>

                    <li>
                        Nam always washes his hand <b>in order that</b> he is safe from coronavirus.
                    </li>
                </ul>
            </div>

            <div class="conclusion">
                <h3 class="head">CONCLUSION</h3>
                <ul>
                    <li>
                        <b>IN ORDER TO / SO AS TO + V: </b>cụm từ chỉ kết quả
                    </li>

                    <li>
                        <b>IN ORDER THAT / SO THAT + S + V: </b>mệnh dề chỉ kết quả
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>